<!DOCTYPE HTML>
<html>
  
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">addEventListener("load",
      function() {
        setTimeout(hideURLbar, 0);
      },
      false);
      function hideURLbar() {
        window.scrollTo(0, 1);
      }</script>
    <!--webfont-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="js/jquery.easydropdown.js"></script>
    <!--Animation-->
    <script src="js/wow.min.js"></script>
    <link href="css/animate.css" rel='stylesheet' type='text/css' />
    <script>new WOW().init();</script></head>
  
  <body>
    <div class="header">
      <div class="header-left">
        <div class="logo" style="margin-left:20rem; background:white">
          <a href="index.html">
            <img src="images/logo.png" alt="" style="max-height:75px" /></a>
        </div>
        <div class="menu" style="margin-left:6rem; font-size:2.5rem">
          <a class="toggleMenu" href="#">
            <img src="images/nav.png" alt="" /></a>
          <ul class="nav" id="nav">
            <li>
              <a href="index.html">主页</a></li>
            <li>
              <a href="course.html">课程</a></li>
            <li class="active">
              <a href="job.html">求职</a></li>
            <li>
              <a href="bbs.html">论坛</a></li>
            <div class="clearfix"></div>
          </ul>
          <script type="text/javascript" src="js/responsive-nav.js"></script>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="header_right">
        <script src="js/classie.js"></script>
        <script src="js/uisearch.js"></script>
        <script>new UISearch(document.getElementById('sb-search'));</script>
        <!----//search-scripts---->
        <div id="loginContainer">
            <a href="personal.html">
            <span class="glyphicon glyphicon-user"></span>
            <span>我</span></a>
            <a href="#">
            <span class="glyphicon glyphicon-envelope"></span>
            <span>消息</span></a>
            <a href="#">
            <span class="glyphicon glyphicon-flag"></span>
            <span>学习进度</span></a>       
          <div id="loginBox">
            <form id="loginForm">
              <fieldset id="body">
                <fieldset>
                  <label for="email">Email Address</label>
                  <input type="text" name="email" id="email"></fieldset>
                <fieldset>
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password"></fieldset>
                <input type="submit" id="login" value="Sign in">
                <label for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <i>Remember me</i>
                </label>
              </fieldset>
              <span>
                <a href="#">Forgot your password?</a></span>
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="content_middle wow bounceInLeft" data-wow-delay="0.4s">
      <div class="container">
        <div class="content_middle_box">
          <div class="top_grid">
            <div class="col-md-3">
              <div class="grid1">
                <div class="view view-first">
                  <div class="index_img">
                    <img src="images/job1.png" class="img-responsive" alt="" /></div>
                  <div class="mask">
                    <div class="info">
                      <i class="search"></i>Show More</div>
                    <ul class="mask_img">
                      <li class="star">
                        <img src="images/star.png" alt="" /></li>
                      <li class="set">
                        <img src="images/set.png" alt="" /></li>
                      <div class="clearfix"></div>
                    </ul>
                  </div>
                </div>
                <i class="home"></i>
                <div class="inner_wrap">
                  <h3>热门招聘信息1 茶艺师</h3>
                  <ul class="star1">
                    <h4 class="green">Vision Agency</h4>
                    <li>
                      <a href="#">
                        <img src="images/star1.png" alt="">(236)</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="grid1">
                <div class="view view-first">
                  <div class="index_img1">
                    <img src="images/job2.png" class="img-responsive" alt="" /></div>
                  <div class="mask">
                    <div class="info">
                      <i class="search"></i>Show More</div>
                    <ul class="mask_img">
                      <li class="star">
                        <img src="images/star.png" alt="" /></li>
                      <li class="set">
                        <img src="images/set.png" alt="" /></li>
                      <div class="clearfix"></div>
                    </ul>
                  </div>
                </div>
                <i class="home1"></i>
                <div class="inner_wrap">
                  <h3>热门招聘信息2 插花师</h3>
                  <ul class="star1">
                    <h4 class="yellow">Vision Agency</h4>
                    <li>
                      <a href="#">
                        <img src="images/star2.png" alt="">(136)</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="grid1">
                <div class="view view-first">
                  <div class="index_img2">
                    <img src="images/job3.png" class="img-responsive" alt="" /></div>
                  <div class="mask">
                    <div class="info">
                      <i class="search"></i>Show More</div>
                    <ul class="mask_img">
                      <li class="star">
                        <img src="images/star.png" alt="" /></li>
                      <li class="set">
                        <img src="images/set.png" alt="" /></li>
                      <div class="clearfix"></div>
                    </ul>
                  </div>
                </div>
                <i class="home2"></i>
                <div class="inner_wrap">
                  <h3>热门招聘信息3 平面设计师</h3>
                  <ul class="star1">
                    <h4 class="blue">Vision Agency</h4>
                    <li>
                      <a href="#">
                        <img src="images/star2.png" alt="">(136)</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="grid1">
                <div class="view view-first">
                  <div class="index_img">
                    <img src="images/job4.jpeg" class="img-responsive" alt="" /></div>
                  <div class="mask">
                    <div class="info">
                      <i class="search"></i>Show More</div>
                    <ul class="mask_img">
                      <li class="star">
                        <img src="images/star.png" alt="" /></li>
                      <li class="set">
                        <img src="images/set.png" alt="" /></li>
                      <div class="clearfix"></div>
                    </ul>
                  </div>
                </div>
                <i class="home"></i>
                <div class="inner_wrap">
                  <h3>热门招聘信息4 文字录入</h3>
                  <ul class="star1">
                    <h4 class="green">Vision Agency</h4>
                    <li>
                      <a href="#">
                        <img src="images/star1.png" alt="">(236)</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
        <div class="banner wow fadeInUp" data-wow-delay="0.4s">
   	  <div class="container_wrap">
   		<h1>查询筛选招聘信息</h1>
   	       <div class="dropdown-buttons">   
            		  <div class="dropdown-button">           			
            			<select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">锦江区</option>	
						<option value="1">青羊区</option>
						<option value="2">金牛区</option>
						<option value="3">武侯区</option>
						<option value="4">成华区</option>
						<option value="5">龙泉驿区</option>
						<option value="6">青白江区</option>
						<option value="7">新都区</option>
						<option value="8">温江区</option>
						<option value="9">都江堰市</option>	
						<option value="10">彭州市</option>
						<option value="11">邛崃市</option>
						<option value="12">崇州市</option>
						<option value="13">金堂县</option>
						<option value="14">双流县</option>
						<option value="15">郫县</option>
						<option value="16">大邑县</option>
						<option value="17">蒲江县</option>
						<option value="18">新津县</option>
					  </select>
					</div>
				     <div class="dropdown-button">
					  <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">语言·文哲</option>	
						<option value="1">设计·传媒</option>
						<option value="2">工艺·技术</option>
						<option value="3">农业·厨艺 </option>
						<option value="4">服务·运动</option>
						<option value="5">计算机·互联网 </option>
					  </select>
					 </div>
				   </div>  
		    <form>
				<input type="text" value="Keyword, name, date, ..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Keyword, name, date, ...';}">
			    <div class="contact_btn">
	               <label class="btn1 btn-2 btn-2g"><input name="submit" type="submit" id="submit" value="查询"></label>
	            </div>
			</form>        		
   		    <div class="clearfix"></div>
         </div>
   </div>
    <div class="footer">
      <div class="container">
        <div class="footer_grids">
          <div class="footer-grid">
            <h4>合作组织</h4>
            <ul class="list1">
              <li>
                <a href="contact.html">Contact</a></li>
              <li>
                <a href="#">Mirum est</a></li>
              <li>
                <a href="#">placerat facer</a></li>
              <li>
                <a href="#">claritatem</a></li>
              <li>
                <a href="#">sollemnes</a></li>
            </ul>
          </div>
          <div class="footer-grid">
            <h4>合作组织</h4>
            <ul class="list1">
              <li>
                <a href="#">placerat facer</a></li>
              <li>
                <a href="#">claritatem</a></li>
              <li>
                <a href="#">sollemnes</a></li>
              <li>
                <a href="#">Claritas</a></li>
              <li>
                <a href="#">Mirum est</a></li>
            </ul>
          </div>
          <div class="footer-grid last_grid">
            <h4>Follow Us</h4>
            <ul class="footer_social wow fadeInLeft" data-wow-delay="0.4s">
              <li>
                <a href="">
                  <i class="fb"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="tw"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="google"></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="u_tube"></i>
                </a>
              </li>
            </ul>
            <div class="copy wow fadeInRight" data-wow-delay="0.4s">
              <p>Copyright &copy; 2014.ABLE All rights reserved.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </body>

</html>